# monolith-todo

./: .editorconfig  Directory.Packages.props  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  monolith-todo.sln
src/BuildingBlocks/: Entity.cs  Error.cs  ErrorType.cs  GlobalUsings.cs  Guard.cs  IAuditableEntity.cs  IDateTimeProvider.cs  IDomainEvent.cs  IEntity.cs  IRepository.cs  Result.cs  ValidationError.cs  ValueObject.cs
src/BuildingBlocks/ValueObjects/: Email.cs  EmailErrors.cs
src/Todo.Application/: DependencyInjection.cs  GlobalUsings.cs  Todo.Application.csproj
src/Todo.Application/Abstractions/Authentication/: IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs
src/Todo.Application/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Todo.Application/Abstractions/Data/: IUnitOfWork.cs
src/Todo.Application/Abstractions/Email/: IEmailService.cs
src/Todo.Application/Abstractions/Messaging/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Todo.Application/Todos/Complete/: CompleteTodoCommand.cs  CompleteTodoCommandHandler.cs  CompleteTodoCommandValidator.cs
src/Todo.Application/Todos/Create/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandValidator.cs
src/Todo.Application/Todos/Get/: GetTodosQuery.cs  GetTodosQueryHandler.cs  GetTodosQueryValidator.cs  TodoResponse.cs
src/Todo.Application/Todos/GetById/: GetTodoByIdQuery.cs  GetTodoByIdQueryHandler.cs  GetTodoByIdQueryValidator.cs  TodoResponse.cs
src/Todo.Application/Users/GetByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  GetUserByEmailQueryValidator.cs  UserResponse.cs
src/Todo.Application/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryValidator.cs  UserResponse.cs
src/Todo.Application/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Todo.Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  UserRegisteredDomainEventHandler.cs
src/Todo.Domain/: GlobalUsings.cs
src/Todo.Domain/Todos/: ITodoItemRepository.cs  Priority.cs  TodoItem.cs  TodoItemCompletedDomainEvent.cs  TodoItemCreatedDomainEvent.cs  TodoItemDeletedDomainEvent.cs  TodoItemErrors.cs  TodoItemId.cs
src/Todo.Domain/Users/: IUserRepository.cs  User.cs  UserErrors.cs  UserId.cs  UserRegisteredDomainEvent.cs
src/Todo.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Todo.Infrastructure.csproj
src/Todo.Infrastructure/Authentication/: PasswordHasher.cs  TokenProvider.cs  UserContext.cs
src/Todo.Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs
src/Todo.Infrastructure/Emails/: EmailService.cs
src/Todo.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
src/Todo.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Todo.Infrastructure/Persistence/Interceptors/: AuditableEntitiesInterceptor.cs
src/Todo.Infrastructure/Persistence/Migrations/: 20240821203357_InitialMigration.Designer.cs  20240821203357_InitialMigration.cs  20240826112807_InitialMigration.Designer.cs  20240826112807_InitialMigration.cs  20240827074213_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Todo.Infrastructure/Todos/: TodoItemConfiguration.cs  TodoItemRepository.cs
src/Todo.Infrastructure/Users/: UserConfiguration.cs  UserRepository.cs
src/Todo.Web.Api/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  Todo.Web.Api.csproj  Todo.Web.Api.http  appsettings.Development.json  appsettings.json
src/Todo.Web.Api/Endpoints/: IEndpoint.cs
src/Todo.Web.Api/Endpoints/Todos/: Complete.cs  Create.cs  Get.cs  GetById.cs
src/Todo.Web.Api/Endpoints/Users/: GetById.cs  Login.cs  Register.cs
src/Todo.Web.Api/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/Todo.Web.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/Todo.Web.Api/Middleware/: RequestContextLoggingMiddleware.cs
src/Todo.Web.Api/Properties/: launchSettings.json
tests/ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs  CleanArchitectureTests.cs  GlobalUsings.cs  ImplementationTests.cs  NamingConventionTests.cs
tests/ArchitectureTests/Extensions/: PropertyExtensions.cs
tests/BuildingBlocks.Tests/: BuildingBlocks.Tests.csproj  GlobalUsings.cs
tests/BuildingBlocks.Tests/ValueObjects/: EmailTests.cs
tests/Todo.Application.Tests/: GlobalUsings.cs  Todo.Application.Tests.csproj
tests/Todo.Application.Tests/Todos/: CompleteTodoTests.cs  CreateTodoTests.cs  GetTodoByIdTests.cs  GetTodosTests.cs
tests/Todo.Application.Tests/Users/: GetUserByEmailTests.cs  GetUserByIdTests.cs  LoginUserTests.cs  RegisterUserTests.cs
tests/Todo.Domain.Tests/: GlobalUsings.cs  Todo.Domain.Tests.csproj  TodoItemTests.cs  UserTests.cs
tests/Todo.Shared.Tests/: GlobalUsings.cs  Todo.Shared.Tests.csproj
tests/Todo.Shared.Tests/Builders/: TodoItemBuilder.cs  UserBuilder.cs
