<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.1" />
		<PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
		<PackageVersion Include="coverlet.collector" Version="6.0.2" />
		<PackageVersion Include="FluentAssertions" Version="6.12.0" />
		<PackageVersion Include="FluentValidation" Version="11.9.2" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
		<PackageVersion Include="MediatR" Version="12.4.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
		<PackageVersion Include="NetArchTest.eNhancedEdition" Version="1.4.3" />
		<PackageVersion Include="Npgsql" Version="8.0.3" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
		<PackageVersion Include="NSubstitute" Version="5.1.0" />
		<PackageVersion Include="Serilog" Version="4.0.1" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.7.1" />
		<PackageVersion Include="xunit" Version="2.9.0" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
	</ItemGroup>
</Project>